# jwp-adv

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/core/config/: Thymeleaf3AutoConfiguration.java
src/main/java/core/tools/: MySchemaExport.java
src/main/java/core/web/argumentresolver/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/next/: Application.java  SwaggerConfig.java
src/main/java/next/config/: UserMixin.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/next/domain/: Board.java  BoardRepository.java  Card.java  CardRepository.java  Deck.java  DeckRepository.java  User.java  UserRepository.java
src/main/java/next/domain/board/: Board.java  BoardRepository.java  Card.java  CardRepository.java  (+2 more)
src/main/java/next/service/: CustomResourceServerTokenServices.java  CustomUserDetailsService.java
src/main/java/next/web/: ApiBoardController.java  ApiTrelloController.java  BoardController.java  CardController.java  DeckController.java  TrelloController.java  UserController.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  ehcache-local.xml  logback.xml
src/main/resources/db/migration/: V1__Create_Init.sql
src/main/resources/static/css/: login.css  page.css  projectMain.css  signUp.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: board.html  boards.html  home.html  index.html  login.html  signUp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/core/security/: BasicAuthInterceptor.java
src/test/java/core/test/: IntegrationTest.java  RandomIdTest.java  RandomString.java  RepositoryConfiguration.java  WebIntegrationTest.java
src/test/java/core/tools/: MySchemaExport.java
src/test/java/next/: JwpAdvApplicationTests.java
src/test/java/next/domain/: CardRepositoryTest.java
src/test/java/next/model/: UserJsonMappingTest.java
src/test/java/next/web/: BoardApiTest.java  BoardWebIntegrationTest.java  DeckWebIntegrationTest.java  HomeControllerTest.java  TrelloControllerTest.java
(+7 files in other folders)
