buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'next'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
    compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
    compile('org.projectlombok:lombok:1.16.8')
	compile("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
