spring.thymeleaf.cache=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/srello?autoReconnect=true&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

security.oauth2.client.clientId: 64662a1ab169941f14ff
security.oauth2.client.clientSecret: f4513e57caf290debbfea8d305e5eadbf956c0ad
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.pre-established-redirect-uri=https://srello.xyz/login
security.oauth2.client.registered-redirect-uri=https://srello.xyz/login
security.oauth2.client.use-current-uri=false

security.oauth2.resource.userInfoUri: https://api.github.com/user