spring.profiles.active=local
spring.application.name=srello
#spring.application.index=1

security.sessions=NEVER

logging.config=classpath:logback-${spring.profiles.active}.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache-${spring.profiles.active}.xml

management.context-path=/actuator