<html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/signUp.css">    

  <style>
    #header{
    width: 100%;
    height: 40px;
    /*background-color: #1e88e5;
    color:rgba(255,255,255,1);*/
    background-color: white;
    color: rgba(0,0,0,0.5);
    line-height: 40px;
    text-align: center;
}

.login_form_wrapper{
  width: 50%;
  height: 700px;
  margin:  0 auto;


}

.login_form_wrapper .signUp_title{

  margin: 3em auto 1em auto;
  width: 300px;
  font-size: 30px;
  font-weight: bold;
  font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
  color: #4d4d4d;
  text-align: center;

}

.login_form_wrapper .row{
  width: 300px;
/*  border:1px solid black;*/
margin-bottom: 10px;
}

.login_form_wrapper .btn_area{
  margin: 2em auto 0 auto;
  width: 300px;
}

.login_form_wrapper .btn_area .signUp_btn{
  width: 100px;
  padding: 5px;
  margin: 0 auto;
  text-align: center;
  color: rgba(0,0,0,0.6);
  font-weight: bold;
  cursor: pointer;

}

  </style>
    </head>

    <body>

      <div id="header" class="z-depth-1">JWP-Trello</div>

      <div class="login_form_wrapper">

          <div class="signUp_title">Create a Account</div>

          <div class="row">
              <div class="input-field col s12">
                <input id="user_name" type="text" class="validate">
                <label for="user_name">Username</label>
              </div>
          </div>

          <div class="row">
              <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>

         <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
         </div>
            <div class="btn_area">
               <div class="signUp_btn z-depth-1">SignUp</div>
            </div>
         </div>

      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script src="lib/handlebars-v4.0.5.js"></script>
      <script type="text/javascript" src="lib/materialize.min.js"></script>
    </body>
  </html>